# LTN

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltn/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltn/exam/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  LocaleHelper.kt  MyApp.kt  PagerFragmentAdapter.kt  ProgressDialog.kt
app/src/main/java/com/ltn/exam/data/: AppDataManager.java  Constants.kt  DataManager.java  DataRequest.kt  DataResponse.kt
app/src/main/java/com/ltn/exam/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ltn/exam/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/com/ltn/exam/injection/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  NetworkModule.kt  ViewModelInjector.kt  ViewModelScope.java
app/src/main/java/com/ltn/exam/network/: Api.kt
app/src/main/java/com/ltn/exam/ui/home/: HomeFragment.kt
app/src/main/java/com/ltn/exam/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ltn/exam/ui/setting/: SettingFragment.kt
app/src/main/java/com/ltn/exam/ui/splash/: SplashActivity.kt
app/src/main/java/com/ltn/exam/utils/: CommonUtils.kt  Constants.kt  GsonUtils.java  KeyboardUtils.java  NotificationUtils.java  ViewExtension.kt
app/src/main/java/com/ltn/exam/utils/custom_view/: BottomSheetChooseHeight.kt  BottomSheetChooseWeight.kt  DialogConfirmCancleRate.kt  DialogConfirmUpdateInfoClient.kt  DialogLogout.kt  Dialog_Status.kt  Dialog_Warning.kt  ErrorDialog.kt  ProgressBarAnimation.java  ViewPagerWithoutSwipe.java
app/src/main/java/com/ltn/exam/utils/extension/: Date.kt
app/src/main/java/com/ltn/exam/utils/recycleview_utils/: CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  SetupRvUtils.kt  SpeedyLinearLayoutManager.java  StartSnapHelper.java
app/src/main/java/com/ltn/exam/view_model/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: bg_bt_cancel.xml  bg_bt_done.xml  bg_dialog.xml  bg_top.xml  border_search_text.xml  bottom_navigation_colors.xml  ic_account_selector.xml  ic_arrow_up.xml  ic_cart.xml  ic_doc.xml  ic_home_select.xml  ic_home_selector.xml  ic_home_un_select.xml  ic_logo.xml  ic_logout.xml  ic_notification.xml  ic_order_selected.xml  ic_order_selector.xml  ic_order_un_selected.xml  ic_profile_selected.xml  ic_profile_un_selected.xml  ic_search.xml  ic_wishlist_select.xml  ic_wishlist_selector.xml  ic_wishlist_un_select.xml  launch_screen.xml  progressbar_speed.xml
app/src/main/res/layout/: fragment_home.xml  fragment_setting.xml  layout_dialog_das.xml  layout_dialog_input.xml  layout_dialog_selcet.xml  layout_error_dialog.xml  layout_login.xml  layout_main.xml  layout_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ltn/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
