<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_wish_list"
        android:icon="@drawable/ic_wishlist_selector"
        android:title="@string/menu_wishlist" />
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_order_selector"
        android:title="@string/menu_order" />
    <item
        android:id="@+id/action_acc"
        android:icon="@drawable/ic_account_selector"
        android:title="@string/menu_account" />
</menu>